= グループふりかえりのやり方

: author
   須藤功平
: institution
   株式会社クリアコード
: content-source
   SEゼミ2014 - リーダブルコード勉強会1
: date
   2014/06/22
: allotted-time
   10m
: theme
   clear-code

= 目的

各自が見つけた\n
よいコードを\n
グループで共有

= ポイント

悪いコードより\n
よいコード

= 悪いコード

  * 見つけやすい
    * 異質
    * リーダブルじゃない
  * 過剰に指摘したくなる
    * 「マサカリを投げてみたい」

= マサカリ投げたい症候群

(('tag:center'))(('tag:margin-bottom * 2'))
早めに卒業しましょう

  * 必要十分な事実伝達以外の\n
    否定的な情報を過剰に含む指摘\n
    (('note:必要十分な事実伝達がない場合もある'))
    * 必要十分な事実伝達:\n
      ○○な理由で××ではなく△△だ
  * 優越感を得られる

= よいコード

  * 見つけにくい
    * リーダブルだから
    * すーっと理解できてひっかからない
  * 今日のチャレンジ
    * 意識して見つけよう！

= やること

  * 各自: よいコードを共有
  * グループ内で整理
  * 発表資料をまとめる

= よいコードを共有

  * 他の人に説明すること
    * 実際のコード
    * よい理由
  * (('note:やむを得ず'))悪いコードを選んだ場合
    * 実際のコード
    * 悪い理由
    * 改善案とそれが妥当な理由

= グループ内で整理

  * よいコードの書き方に名付け
    * 例: 自己記述的な変数名
  * 整理された状態の目安
    * グループのだれでも説明できる

= 発表資料

  * 発表時間は15分程度
  * スライドはいらない
  * 実際のコードと説明メモで十分
  * 説明メモ:
    * 名前
    * 理由
