= アイスブレーク

: author
   須藤功平
: institution
   株式会社クリアコード
: content-source
   SEゼミ2014 - リーダブルコード勉強会1
: date
   2014/06/22
: allotted-time
   15m
: theme
   clear-code

= 目的

いつも通り\n
コードを書ける\n
ようになる

= やること1

  * GitHubにリポジトリーを作る
    * 名前:\n
      sezemi-2014-readable-code-1

= やること2

  * ((*README.md*))を作る
    * 内容は開発言語
  * commit & push

= やること3

  * ((*#{アカウント名}.md*))を作る
    * 例: ((*kou.md*))
    * 内容は自己紹介
  * commit & push

= やること4

  * グループ全員に自己紹介を\n
    pull request
  * 届いたpull requestを確認
    * →問題なかったらmerge
  * 全員が自己紹介を入手
    * →メンターに確認依頼

= 終わったら…

  * 他のグループも眺める
    * ↓で検索\n
      sezemi-2014-readable-code-1
  * 他のグループにもpull request

= 確認

  * 動作確認できたか
    * 会場でもGit/GitHubを使えた？
  * グループのこと
    * メンバーのことを知れた？
