= 進め方

: author
   須藤功平
: institution
   株式会社クリアコード
: content-source
   SEゼミ2014 - リーダブルコード勉強会1
: date
   2014/06/22
: allotted-time
   30m
: theme
   clear-code

= 今日の流れ - 午前

  * 10:00- 進め方の説明
  * 11:00- 実装
  * 12:00- ランチ

= 今日の流れ - 昼下がり

  * 13:00- コード解説
  * 13:30- チェンジして実装
  * 15:00- グループふりかえり
  * 16:00- グループ発表

= 今日の流れ - 夕方

  * 17:00- まとめ
  * 17:30- 懇親会

= メンバー紹介1

  * 須藤
    * トレーナー
    * クリアコード代表取締役
    * リーダブルコードの「解説」の著者

= メンバー紹介2

  * 沖元さん
    * メンター
    * クリアコード社員
    * Rubyコミッター
    * ○○グループ担当

= メンバー紹介3

  * 結城さん
    * メンター
    * クリアコード社員
    * Firefoxアドオンを何十個も開発
    * ○○グループ担当

= メンバー紹介4

  * ○○さん
    * メンター
    * 楽天社員
    * XXX
    * ○○グループ担当

= 勉強会の目的

(('tag:center'))(('tag:large'))
リーダブルコード力の\n
レベルアップ

((' '))

= 実現方法

  * やること
    * コードを書いて読んでまた書く
  * やらないこと
    * リーダブルコードを書くための\n
      テクニックをたくさん伝授

= 「書き読み書き」の狙い

  # image
  # src = images/goal.svg
  # relative_height = 100

== プロパティー

: enable-title-on-image
   false

= テクニック伝授

  # image
  # src = images/not-goal.svg
  # relative_height = 100

== プロパティー

: enable-title-on-image
   false

= 今日の目標

(('tag:center'))(('tag:large'))
リーダブルコードを書く\n
プログラマーへの道を\n
歩き始める

((' '))

= 目標は将来を重視

  # image
  # src = images/goal-for-future.svg
  # relative_height = 100

== プロパティー

: enable-title-on-image
   false

