= アイスブレーク

: author
   須藤功平
: institution
   株式会社クリアコード
: content-source
   SEゼミ2014 - リーダブルコード勉強会1
: date
   2014/06/22
: allotted-time
   15m
: theme
   clear-code

= 目的

いつも通り\n
コードを書ける\n
ようになる

= やること1

GitHubにリポジトリーを作る

  名前:
    ${アカウント名}-sezemi-2014-readable-code-1
  例:
    kou-sezemi-2014-readable-code-1

= やること2

  * ((*README.md*))を作る
    * 内容は開発言語
  * commit & push

= やること3

  * ((*${アカウント名}.md*))を作る
    * 例: ((*kou.md*))
    * 内容は自己紹介
    * 公開するので内容に注意！
  * commit & push

= やること4

  * 隣りの人に自己紹介を\n
    pull request
  * 届いたpull requestを確認
    * →問題なかったらmerge
  * グループ全員が\n
    誰か他の人の自己紹介を入手
    * →メンターに確認依頼

= 終わったら…

  * 同じグループの\n
    まだできていない人を助ける
  * 同じグループの\n
    他の人にもpull request
  * 他のグループも眺める
    * ↓で検索\n
      sezemi-2014-readable-code-1

= 確認

  * 動作確認できたか
    * 会場でもGit/GitHubを使えた？
  * グループのこと
    * メンバーのことを知れた？
  * リラックスできたか
    * いつも通りコードを書けそう？
